# FishTank

./: .gitignore  README.md
Android/: build.gradle  (+4 more)
Android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
Android/app/src/androidTest/java/com/marine/fishtank/: ExampleInstrumentedTest.kt  FishTankTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/marine/fishtank/: ControlFragment.kt  ControlFragmentLegacy.kt  ErrorActivity.kt  FishApplication.kt  FishTankFragment.kt  LogInFragment.kt  MainActivity.kt  Navigator.kt  SettingsRepository.kt
Android/app/src/main/java/com/marine/fishtank/api/: Client.kt  FishService.kt  MessageListener.kt  RetrofitBuilder.kt  TankApi.kt  TankApiImpl.kt  TankApiMock.kt  TankDataSource.kt  TankResult.kt
Android/app/src/main/java/com/marine/fishtank/compose/: CameraPage.kt  ControlPage.kt  ControlScreen.kt  Graph.kt  MonitorPage.kt  PeriodicTaskDialog.kt  SchedulePage.kt  Screens.kt  SignInScreen.kt
Android/app/src/main/java/com/marine/fishtank/hilt/: Module.kt
Android/app/src/main/java/com/marine/fishtank/logger/: PlainLogger.kt
Android/app/src/main/java/com/marine/fishtank/model/: AppId.kt  DataSource.kt  DeviceState.kt  FishPacket.kt  PeriodicTask.kt  ServerPacket.kt  TankData.kt  Temperature.kt  TemperatureData.kt  User.kt
Android/app/src/main/java/com/marine/fishtank/theme/: Color.kt  Theme.kt
Android/app/src/main/java/com/marine/fishtank/util/: TimeUtils.kt
Android/app/src/main/java/com/marine/fishtank/view/: CameraPage.kt  ControlPage.kt  FishTankScreen.kt  Graph.kt  MonitorPage.kt  PeriodicTaskDialog.kt  SchedulePage.kt  TemperatureMarker.kt
Android/app/src/main/java/com/marine/fishtank/viewmodel/: ControlViewModel.kt  ControlViewModelLegacy.kt  FishTankViewModel.kt  LogInViewModel.kt  SignInViewModel.kt
Android/app/src/main/res/drawable/: chat_bubble.xml
Android/app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_marker_view.xml  fragment_control.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-ko/: strings.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/marine/fishtank/: ExampleUnitTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
FishServer/: build.gradle  gradle.properties  settings.gradle
FishServer/src/main/kotlin/com/marine/fishtank/server/: ArduinoListener.kt  Client.kt  DataBase.kt  Main.kt  OnClientDisconnect.kt  SocketAccepter.kt  SocketAcceptor.kt  TaskManager.kt  TaskService.kt  TemperatureService.kt
FishServer/src/main/kotlin/com/marine/fishtank/server/arduino/: ArduinoDevice.kt  ArduinoListener.kt  ArduinoSerialPort.kt
FishServer/src/main/kotlin/com/marine/fishtank/server/database/: DataBase.kt  DataBaseHelper.kt
FishServer/src/main/kotlin/com/marine/fishtank/server/model/: FishPacket.kt  ServerPacket.kt  Task.kt  Temperature.kt  User.kt
FishServer/src/main/kotlin/com/marine/fishtank/server/serial/: ArduinoSerial.kt  ArduinoSerialPort.kt
FishServer/src/main/kotlin/com/marine/fishtank/server/util/: Log.kt  TimeUtils.kt
FishServer/src/script/: launchFish.sh  startCamera.sh  stop.sh
FishServer/src/test/kotlin/: SimpleTest.kt
FishWebServer/: .gitignore  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
FishWebServer/gpio/: build.gradle.kts
FishWebServer/gpio/src/main/java/com/marineseo/fishtank/: Main.kt
FishWebServer/src/main/kotlin/com/marineseo/fishtank/fishwebserver/: FishWebServerApplication.kt
FishWebServer/src/main/kotlin/com/marineseo/fishtank/fishwebserver/arduino/: ArduinoDevice.kt  ArduinoSerialPort.kt
FishWebServer/src/main/kotlin/com/marineseo/fishtank/fishwebserver/controller/: BasicController.kt  FishController.kt
FishWebServer/src/main/kotlin/com/marineseo/fishtank/fishwebserver/mapper/: DatabaseMapper.kt
FishWebServer/src/main/kotlin/com/marineseo/fishtank/fishwebserver/model/: FishPacket.kt  PeriodicTask.kt  ServerPacket.kt  ServerResponse.kt  Task.kt  Temperature.kt  User.kt
FishWebServer/src/main/kotlin/com/marineseo/fishtank/fishwebserver/service/: ArduinoService.kt  TaskExecuteService.kt  TaskService.kt  TemperatureService.kt  UserService.kt
FishWebServer/src/main/kotlin/com/marineseo/fishtank/fishwebserver/util/: DeviceUtils.kt  MarineUtils.kt
FishWebServer/src/main/resources/: application.properties  logback-spring.xml
FishWebServer/src/script/: stopCamera.sh
FishWebServer/src/test/kotlin/com/marineseo/fishtank/fishwebserver/: FishWebServerApplicationTests.kt  Test.kt
FishWebServer/web/: build.gradle.kts
FishWebServer/web/src/main/kotlin/com/marineseo/fishtank/: FishWebServerApplication.kt  ServletInitializer.kt
FishWebServer/web/src/main/kotlin/com/marineseo/fishtank/arduino/: ArduinoSerialPort.kt
FishWebServer/web/src/main/kotlin/com/marineseo/fishtank/controller/: FishController.kt
FishWebServer/web/src/main/kotlin/com/marineseo/fishtank/device/: Ds18b20.kt  FishTankDevice.kt  Pin.kt
FishWebServer/web/src/main/kotlin/com/marineseo/fishtank/jpa/: CamelCaseNamingStrategy.kt  FishNamingStrategy.kt
FishWebServer/web/src/main/kotlin/fishwebserver/: FishWebServerApplication.kt  ServletInitializer.kt
FishWebServer/web/src/main/kotlin/fishwebserver/arduino/: ArduinoSerialPort.kt
FishWebServer/web/src/main/kotlin/fishwebserver/controller/: FishController.kt
FishWebServer/web/src/main/kotlin/fishwebserver/device/: FishTankDevice.kt
FishWebServer/web/src/main/kotlin/fishwebserver/mapper/: DatabaseMapper.kt
FishWebServer/web/src/main/kotlin/fishwebserver/model/: FishPacket.kt  PeriodicTask.kt  Pin.kt  Task.kt  Temperature.kt
FishWebServer/web/src/main/kotlin/fishwebserver/service/: ArduinoService.kt  RaspberryService.kt  TaskService.kt
FishWebServer/web/src/main/kotlin/fishwebserver/util/: DeviceUtils.kt  TimeUtils.kt
FishWebServer/web/src/main/resources/: application.properties  logback-spring.xml  logback.xml
(+94 files in other folders)
