<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/fishTankFragment"
        android:name="com.marine.fishtank.FishTankFragment"
        android:label="FishTankFragment" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.marine.fishtank.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_fishTankFragment"
            app:destination="@id/fishTankFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/fishTankFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>