plugins {
    id "org.springframework.boot" version "2.7.0"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"

    id 'war'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'

    // kotlin "jvm" version "1.6.21"
    // kotlin "plugin.spring" version "1.6.21"

    id 'org.hidetake.ssh' version '2.10.1'
}

group "com.marineseo.fishtank"
version "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    runtimeOnly("org.mariadb.jdbc:mariadb-java-client")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    implementation("org.springframework.boot:spring-boot-starter-mustache")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += "-Xjsr305=strict"
    }
}

/*tasks.named('KotlinCompile') {
    kotlinOptions {
        freeCompilerArgs = listOf("-Xjsr305=strict")
        jvmTarget = "11"
    }
}*/

tasks.named('test') {
    useJUnitPlatform()
}

remotes {
    server {
        host = "fish.marineseo.xyz"
        port = 22
        user = "msseo"
        password = "tjaudtn513!"
        knownHosts = allowAnyHosts
    }
}

task publishFishTank {
    dependsOn(war)

    doLast {
        ssh.run {
            session(remotes.server) {
                fileTree("$buildDir/libs").each {
                    if(it.name.endsWith(".war")) {
                        println "Deploy ${it.name}"
                        put from: "${it.path}", into: "/var/lib/tomcat9/webapps/FishWebServer-plain.war"
                    }
                }
            }
        }
    }
}
